image: microsoft/dotnet:latest

stages:
  - test
  - deploy

release:
  stage: deploy
  only:
    - master
  artifacts:
    paths:
      - publish/
  script:
    # The output path is relative to the position of the csproj-file
    - dotnet publish -c Release -o ../publish MyProject/MyProject.csproj
    
debug:
  stage: test
  script:
    - dotnet test MyProject.Test/MyProject.Test.csproj
